# (required)
# URL to the API.
# Must not end with a slash.
#
API_URL_OR_PATHNAME="http://localhost:3001"

# (optional)
# DSN for project in Sentry.
# If not set, Sentry won't be added to the app.
#
# SENTRY_DSN=""

# (optional)
# Configure Sentry CLI to upload source maps to Sentry on build.
# If not set, this step will be skipped.
# https://docs.sentry.io/platforms/javascript/guides/nextjs/manual-setup/#use-environment-variables
#
# SENTRY_AUTH_TOKEN=""
# SENTRY_ORG=""
# SENTRY_PROJECT=""
# SENTRY_URL=""
